<head>

<link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <!-- container div -->
    <div class="all">
        <!-- conteinar smaller -->
        <div class="screen">
            <!-- Vida player -->
            <div class="playerBar">
                <div class="blood"></div>
                <div id="playerHealth" class="life"></div>
            </div>


            <!-- Timer -->
            <div id="timer" class="timer">
            10
            </div>
            <!-- enemy health -->
            <div class="enemyBar">
                <div class="blood"></div>
                <div id="enemyHealth" class="life life2"></div>
            </div>
            <div></div>
        </div>
        <div id="displayText" class="msg"></div>
        <canvas></canvas>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.4/gsap.min.js" integrity="sha512-VEBjfxWUOyzl0bAwh4gdLEaQyDYPvLrZql3pw1ifgb6fhEvZl9iDDehwHZ+dsMzA0Jfww8Xt7COSZuJ/slxc4Q==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="./js/utilis.js"></script>
    <script src="./js/classes.js"></script>
    <script src="./index.js"></script>
</body>